<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="lib/ionic/css/ionic.css">
    <link rel="stylesheet" type="text/css" href="lib/angular-material/angular-material.min.css">
    <link rel="stylesheet" type="text/css" href="lib/angular-loading-bar/src/loading-bar.css">
</head>

<body ng-app="social">

<ion-nav-view></ion-nav-view>

<!-- AngularJs -->
<script type="text/javascript" src="lib/ionic/js/ionic.bundle.js"></script>
<script type="text/javascript" src="lib/angular-material/angular-material.min.js"></script>
<script type="text/javascript" src="lib/angular-animate/angular-animate.min.js"></script>
<script type="text/javascript" src="lib/angular-aria/angular-aria.min.js"></script>
<script type="text/javascript" src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="lib/ngstorage/ngStorage.min.js"></script>
<script type="text/javascript" src="lib/angular-translate/angular-translate.js"></script>
<script type="text/javascript" src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
<script type="text/javascript" src="lib/angular-loading-bar/src/loading-bar.js"></script>

<!-- Entry -->
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="core/urls.js"></script>
<script type="text/javascript" src="core/requests.js"></script>
<script type="text/javascript" src="templates/routes.js"></script>
<script type="text/javascript" src="constants/constants.js"></script>

<!-- Core.Connect -->
<script type="text/javascript" src="core/core.connect.js"></script>
<script type="text/javascript" src="core/directives.connect.js"></script>
<script type="text/javascript" src="core/factories.connect.js"></script>
<script type="text/javascript" src="core/services.connect.js"></script>

<!--Directives-->

<!-- Factories -->
<script type="text/javascript" src="core/factories/util.js"></script>

<!-- Services -->
<script type="text/javascript" src="core/services/user.js"></script>

<script src="cordova.js"></script>

<!-- Controllers -->
<!--<script type="text/javascript" src="templates/home/homeCtrl.js"></script>-->
<script type="text/javascript" src="templates/login/login.controller.js"></script>
<script type="text/javascript" src="templates/signup/signup.controller.js"></script>
<script type="text/javascript" src="templates/header/header.controller.js"></script>
<script type="text/javascript" src="templates/criteriaList/criteriaList.controller.js"></script>
<script type="text/javascript" src="templates/checksList/checksList.controller.js"></script>
<script type="text/javascript" src="templates/workplacesList/workplaces.controller.js"></script>
<script type="text/javascript" src="templates/departmentsList/departments.controller.js"></script>
<script type="text/javascript" src="templates/moreInfo/moreInfo.controller.js"></script>

</body>
</html>